VITE_SUPABASE_PROJECT_ID="uempyfkbmeumeqyxlmew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbXB5ZmtibWV1bWVxeXhsbWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODE2NTUsImV4cCI6MjA3ODQ1NzY1NX0.1CtQqX0CXn2vCEysvJvwMdAR0WDNj7OhPqEpBgDLFhw"
VITE_SUPABASE_URL="https://uempyfkbmeumeqyxlmew.supabase.co"
